{
  "name": "project1",
  "version": "1.0.0",
  "description": "projec1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuriy.s",
  "license": "ISC",
  "bin": {
    "code": "bin/brain-games.js",
    "brain-games": "bin/brain-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysemenyuk/frontend-project-lvl1.git"
  },
  "bugs": {
    "url": "https://github.com/ysemenyuk/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/ysemenyuk/frontend-project-lvl1#readme",
  "dependencies": {
    "promptly": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.1.2"
  }
}
